ZOOKEEPER_NODES=zoo1,zoo2,zoo3
KAFKAVERSION=0.11.0.0
KAFKAPKG=confluent-kafka-2.11=0.11.0.0-1
KAFKA_AUTO_CREATE_TOPICS_ENABLE=false
KAFKA_DELETE_TOPIC_ENABLE=true
KAFKA_GROUP_MIN_SESSION_TIMEOUT_MS=1000
